OPN1MW2
ELOA3
SNORD91A
PECAM1
SPAG11A
ABCC6
ZBTB20-AS1
GSTT2B
PLSCR5
PNLDC1
AMY1C
OR10R2
GAS6
ARHGAP28
WDPCP
DDI1
RAB3IP
OR4F16
GAGE12J
PRAMEF6
SMN1
MIR6804
RHBDF2
CT47A10
PRAMEF10
LINC02583
OR6B1
OR14K1
ANKRD62
OR7A10
IFNK
CHRDL2
GAGE2B
MIR4309
LINC02487
CTAGE15
KLHL12
LINC00163
CT47A2
ENTPD1
LINC01343
CAPNS2
ACOT1
ZNF404
CEP57L1
OR2M7
DEFA1B
RBFOX3
PRAMEF14
TDRD15
CDY1B
OR5K1
CMTM1
ZNF676
H4C7
PTPRD
PIWIL4
LOC401357
ZNF750
XKRY2
MORC1
FAM167B
TRG-AS1
ZNF32-AS2
DAZL
OR2T2
SLCO1B7
TSPYL6
LOC101928730
OR2AT4
NXN
LOC339975
MIR181A2
H2AB2
GSTA3
SPATA22
CT47A5
ATXN7
OR13C9
LRRC37A2
CBWD6
AGTR2
OR2AK2
LRRC69
DEFB109B
TNIP1
PRY2
OR1L8
FLJ40288
TRIM16L
SPDYE1
TERB1
SPATA16
CCDC30
MAGEA4
RBMY1D
LOC101928087
C4B
OR4F21
OR4X2
MORN3
TMEM52B
PLGLB1
LRP2BP
MAEL
RPS17
OR4N2
GAGE12E
OR11H6
AKR1B15
H2AB1
ELOA2
SPANXN3
ABLIM1
MIR6868
GCNT1
MIR6795
C2orf88
LINC01940
OR52E5
DMRTC1B
LOC101928525
PRAMEF5
EXOC6
CCL3L3
RASA4
SULT1A4
TIAM2
LOC100129636
C3orf84
OPRL1
AMY1B
GAGE12F
OR5C1
ATP5MGL
MIR1302-8
LINC00997
ABCA12
SMIM41
EIF3C
MIR4296
OR4C13
PLCB4
SUMO1P1
ANXA8
C1orf116
LINC01500
LINC02205
PIWIL3
MCTP1
OR5T2
LOC101927839
LINC01815
LINC00837
RPL31P11
OR1N2
TSPY3
OR52D1
ORM2
CHRM3
LOC100128882
PTH2R
ADAD1
SPATA31A3
MIR613
MIR6750
HSD17B1
RFX4
LOC100506422
FUNDC2P2
LINC01451
MIR3186
OR5J2
DEFB108B
OR4F17
OR4F29
GNRHR
OR4F3
SPINK14
NFE4
NOXRED1
SYCP3
MIR4257
DEFB130A
H3C15
GOLGA6L1
PABPC1L2A
SEC14L1P1
CT47A3
PLET1
DEFB114
SCMH1
PRR20G
C9orf131
GRAPL
SULT1C3
SPATA31A1
SERPINA7
GAGE13
CCDC158
GAGE2D
BOD1L2
DEFB103A
DEFB110
OPN1MW
XAGE1B
LOC105371998
MIR6792
MIR6752
DYTN
RGPD1
SLX1A
F8A2
ERC1
MARCHF2
TARP
CXorf66
LOC105372179
LOC105374620
OR4C11
GAGE12C
SERPINA9
MIR3605
MIR6835
POTEI
LOC285593
C8B
HGC6.3
RGPD6
MIR605
LINC01568
ZBTB46-AS1
OR2T35
LOC100131107
CLIP4
MAP1LC3C
LOC100422212
OR6C75
TEX36-AS1
DAZ4
NBPF10
OR2F2
ANP32D
DTX2P1-UPK3BP1-PMS2P11
ZNF99
SH3BP5
OR4D5
TTC39A
SNORA2A
TDRD12
TSSC2
CYBB
DEFB107B
F8A3
MIR6768
LOC641367
GACAT3
MIR6774
MIR4750
MCM9
CASR
LOC101927855
MIR624
KCNIP4
CLDN14
DCAF4L2
XAGE1A
GCSHP3
DDTL
NCF1
CRLF2
LINC02764
LOC100505978
GTF2IRD2B
LMNTD2-AS1
SHOX
KYNU
GAGE12G
CD200R1L
DIO2
OR2A42
PRAMEF15
ZNF710-AS1
DEFB107A
TEX41
OR13G1
CDY2B
CT47A4
FCGR2B
OR56B4
E2F5
UBA5
C11orf42
TBC1D3B
OR5B2
LPP
FIGNL2
RUSC2
MIR6861
MMP8
OR1L1
RBMY1B
MIR12114
PHC2
QRICH2
CYP2C8
MIR4308
CEP170P1
SPACA5B
C9orf153
LOC105371566
MIR3120
MIR4786
OR1L4
CT47A7
LINC01056
SPDYE2
C6orf58
MIR4722
NEK10
GAGE12H
ENPP7P13
RBMY1E
PGA4
CLEC6A
SCX
IFNA2
A3GALT2
SLC25A31
LIPK
LAMA5-AS1
DEFB113
DAZ2
LOC651337
LINC00692
HSFY2
GRID2IP
MAGEA9B
PRAMEF7
C3orf56
AJM1
MIR181B2
ETFB
TENM3
NUTM2G
OR52N4
CT45A5
PRAMEF8
OR8I2
HRH1
SSX4B
CT47A8
ZNF865
PABPC1L2B
BPY2B
SHOC1
OR13C5
SPATA31D1
VIPR1-AS1
PROSER2-AS1
OR13A1
PROM1
LOC100101148
LRP5L
PDE11A
CAPN3
DDT
GCGR
LINC00029
MIR214
MIR4728
POU5F1P3
ALDH3B2
OR51A4
SI
PRKXP1
TUBA3D
LINC01891
CREB1
RPL13AP5
CT47A6
CASC23
MIR3177
FOXD4L6
TLCD3B
CASC8
ABCB1
BPY2C
LIMA1
GAGE1
FRMPD2
ZNF705D
SPOP
HDGFL1
LINC02273
OR11H1
IGSF5
LOC105370489
OR13C2
LOC440311
ZNF101
DENND6B
CT47A9
MAGEA11
FZR1
GOLGA6A
OR5T3
TOPAZ1
CDKL4
LINC02746
CRYBG2
PITRM1-AS1
LINC01804
OR4L1
POMGNT1
NRF1
RBM44
LINC02604
CFLAR
LOC105447645
XIRP2
MIR558
AMY1A
GAGE2E
H4C15
MRPS9-AS1
LOC200772
SPACA6P-AS
FCGR1B
CSNK1G3
